API_KEY=AIzaSyCAhWDJvBIWbg31zUzWhyXpmsAVIn_6jKc
AUTH_DOMAIN=nms-app-4aa89.firebaseapp.com
PROJECT_ID=nms-app-4aa89
STORAGE_BUCKET=nms-app-4aa89.firebasestorage.app
MESSAGING_SENDER_ID=316091399555
APP_ID=1:316091399555:web:982f1fa80f6bcb97838ab6
MEASUREMENT_ID=G-L83BZG2S3K
